mongoUrl = "mongodb+srv://Suraj:Suraj@7620@cluster0.hwwbu.mongodb.net/myFirstDatabase?retryWrites=true&w=majority"






mongodb://localhost:27017/crudusingaxios0?readPreference=primary&appname=MongoDB%20Compass&ssl=false